server {
	listen	[IP]:[PORT];
	root	[PATH to folder]; # ./example
	index	[PATH to default file]; # file will be searched in root
	server_name	[SERVER_NAME];
	autoindex	[VALUE]; #on or off
	uploads 	[PATH to uploads folder];
	error_page	[ERROR_CODE] [ERROR_FILE_PATH] ..;
	
	location []
}