http {
	# autoindex off;
	# client_max_body_size 1000000;
	# index tokenindex.html;
	# root www;

	server {
		listen	   8080;
		server_name  localhost;

		client_max_body_size 420000;
		index  index.html www.index.html;
		autoindex on;
		error_page   400 401 402 403 404  /error/40x.html;
		location / {
			root   www;
			index  index.html;
		}
		location / {
			root   www-tmp;
			index  main.html;
		}
	}

	server {
		listen	   9999;
		server_name  localhost;

		client_max_body_size 5000;
		index  index.html www.index.html;
		autoindex on;
		error_page   400 401 402 403 404  /error/40x.html;
		location / {
			root   www;
			index  index.html;
		}
		location / {
			root   www-tmp;
			index  main.html;
		}
	}
}
