server {
    listen      0.0.0.0:8080;
    root        ./www;
    index       index.html;
    server_name webserv;
    autoindex on;
    uploads ./www/uploads;
    client_max_body_size 1000;

    location / {
        methods GET POST;
        autoindex off;
    }
    location /test {
        methods GET;
		index	test/index.html;
    }
    location /png {
        methods GET;
        autoindex off;
        index png/index.png;
    }
    location /autoindex {
        autoindex on;
    }
    location /autoindex/lol {
        autoindex on;
    }
    location /post {
        methods POST DELETE GET;
        index   post/login.php;
        autoindex off;
        fastcgi_pass ./cgi-bin/php-cgi8.1;
    }
    location /uploads {
        methods POST DELETE GET;
    }
}

server {
    listen      0.0.0.0:8090;
    root        ./www;
    index       index1.html;
    server_name webserv;
    uploads ./www/uploads;
	autoindex off;
	error_page 404 ./defaults/error_pages/test.html;
    

    location / {
        methods GET POST;
        autoindex off;
    }
}

server {
    listen      0.0.0.0:8090;
    root        ./www;
    index       index2.html;
    server_name otherwebserv;

    location / {
        methods GET;
        autoindex off;
    }
}
