server {
    listen      0.0.0.0:8080;
    root        ./www;
    index       index.html;
    server_name webserv;
    autoindex on;

    location / {
        methods GET POST;
        autoindex off;

    }
    location /test {
        methods GET;
		index	test/index.html;
    }
    location /png {
        methods GET;
        autoindex off;
        index png/index.png;
    }
    location /autoindex {
        autoindex on;
    }
    location /autoindex/lol {
        autoindex on;
    }
    location /post {
        methods POST DELETE;
        fastcgi_pass ./test/ubuntu_cgi_tester;
    }
}
