server {
    listen      0.0.0.0:8080;
    root        ./www;
    index       index.html;
    server_name webserv;
    autoindex on;

    location / {
        methods GET ;
        autoindex off;
    }
    location /test {
        methods GET;
		root		./www/test;
		index		index.html;
    }
    location .png {
        methods GET;
        root		./www/png;
        
    }
    location /autoindex {
        autoindex on;
    }
    location /autoindex/lol {
        autoindex on;
    }
    location /put {
        methods PUT;
        max_client_body_size 20;
    }
}
